<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cong_dialog</class>
 <widget class="QDialog" name="cong_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>congratulations!</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="winner">
     <property name="font">
      <font>
       <family>Skranji</family>
       <pointsize>100</pointsize>
      </font>
     </property>
     <property name="text">
      <string>congratulations!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="team_name">
     <property name="font">
      <font>
       <family>Skranji</family>
       <pointsize>100</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Team A !!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
